# ksge

./: README.md  build.gradle  settings.gradle
cinterop/raylib/: raylib.def
examples/basic/: build.gradle
examples/basic/resources/: file.txt
examples/basic/src/shared/kotlin/: main.kt
ksge/: build.gradle
ksge/src/commonMain/kotlin/com/juanmedina/ksge/components/: Color.kt  GameStatus.kt  Mouse.kt  Position.kt  Text.kt
ksge/src/commonMain/kotlin/com/juanmedina/ksge/game/: Game.kt
ksge/src/commonMain/kotlin/com/juanmedina/ksge/platform/: platform.kt
ksge/src/commonMain/kotlin/com/juanmedina/ksge/render/: render.kt
ksge/src/commonMain/kotlin/com/juanmedina/ksge/systems/: EventSystem.kt  RenderingSystem.kt
ksge/src/commonTest/kotlin/com/juanmedina/ksge/platform/: PlatformTest.kt
ksge/src/linuxMain/kotlin/com/juanmedina/ksge/platform/: platform.kt
ksge/src/linuxMain/kotlin/com/juanmedina/ksge/render/: render.kt
ksge/src/linuxTest/kotlin/com.juanmedina.ksge.platform/: PlatformLinuxTest.kt
ksge/src/mingwMain/kotlin/com/juanmedina/ksge/platform/: platform.kt
ksge/src/mingwMain/kotlin/com/juanmedina/ksge/render/: render.kt
ksge/src/mingwTest/kotlin/com/juanmedina/ksge/platform/: PlatformMingwTest.kt
