plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

version '0.0.1'

kotlin {
    linuxX64("linux") {
        binaries {
            executable {
            }
        }
    }
    mingwX64("mingw") {
        binaries {
            executable {
            }
        }
    }
    sourceSets {
        linuxMain {
        }
        mingwMain {
        }
        shared {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(':ksge')
            }
            linuxMain.dependsOn(it)
            mingwMain.dependsOn(it)
        }
    }
}

def taskGroupRunSample = 'examples'

tasks.register("runBasicLinuxDebug") {
    group = taskGroupRunSample
    dependsOn("runDebugExecutableLinux")
}

tasks.register("runBasicLinuxRelease") {
    group = taskGroupRunSample
    dependsOn("runReleaseExecutableLinux")
}

tasks.register("runBasicMingwDebug") {
    group = taskGroupRunSample
    dependsOn("runDebugExecutableMingw")
}

tasks.register("runBasicMingwRelease") {
    group = taskGroupRunSample
    dependsOn("runReleaseExecutableMingw")
}
