import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'idea'
}

version '0.0.1'

apply plugin: 'idea'

def platFormName = ''

kotlin {
    def platform = null
    def sharedSrc = null

    if (OperatingSystem.current().isLinux()) {
        platform = linuxX64("linux") {
        }
        platFormName = "Linux"
    }

    if (OperatingSystem.current().isWindows()) {
        platform = mingwX64("mingw") {
        }
        platFormName = "Mingw"
    }

    platform.binaries {
        executable {
            copy {
                from "$projectDir/resources"
                into outputFile.getParent()
            }
        }
    }

    sourceSets {
        sharedSrc = shared {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(':ksge')
                implementation 'com.juanmedina:kecs:1.0.2'
            }
        }
    }

    platform.compilations.main.defaultSourceSet {
        dependsOn(sharedSrc)
    }
}

def taskGroupRunSample = 'examples'

tasks.register("runBasicDebug") {
    group = taskGroupRunSample
    dependsOn("runDebugExecutable$platFormName")
}

tasks.register("runBasicRelease") {
    group = taskGroupRunSample
    dependsOn("runReleaseExecutable$platFormName")
}
