import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

version '0.0.1'

kotlin {
    if (OperatingSystem.current().isLinux()) {
        linuxX64("linux") {
            binaries {
                executable {
                }
            }
        }
    }
    if (OperatingSystem.current().isWindows()) {
        mingwX64("mingw") {
            binaries {
                executable {
                }
            }
        }
    }
    sourceSets {
        if (OperatingSystem.current().isLinux()) {
            linuxMain {
            }
        }
        if (OperatingSystem.current().isWindows()) {
            mingwMain {
            }
        }
        shared {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(':ksge')
            }
            if (OperatingSystem.current().isLinux()) {
                linuxMain.dependsOn(it)
            }
            if (OperatingSystem.current().isWindows()) {
                mingwMain.dependsOn(it)
            }
        }
    }
}

def taskGroupRunSample = 'examples'

if (OperatingSystem.current().isLinux()) {
    tasks.register("runBasicDebug") {
        group = taskGroupRunSample
        dependsOn("runDebugExecutableLinux")
    }

    tasks.register("runBasicRelease") {
        group = taskGroupRunSample
        dependsOn("runReleaseExecutableLinux")
    }
}

if (OperatingSystem.current().isWindows()) {
    tasks.register("runBasicDebug") {
        group = taskGroupRunSample
        dependsOn("runDebugExecutableMingw")
    }

    tasks.register("runBasicRelease") {
        group = taskGroupRunSample
        dependsOn("runReleaseExecutableMingw")
    }
}
